*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}
/* google font => para agregar formato de letras */
body{
    font-family:'open sans';

}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}





/* Header => pagina de color gradiente => uigradients.com   <> para copiar color*/
header{
    width: 100%;
    height: 600px;
    background: #eb769d;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(325, 54%, 60%, 0.61), hsla(340, 52%, 60%, 0.63)),url(./img/portada.png);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(325, 54%, 60%, 0.61), hsla(340, 52%, 60%, 0.63)),url(./img/portada.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover; /* se adapta a la imagen visible */ 
    background-attachment: fixed; /* hace que la imagen se mantenga fija */
    position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0; 
}
nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;
}

header .texto-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    text-align: center;
}

.texto-header h1{
    font-size: 50px;
    color:#fff;
}
.texto-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}





/* About us */
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-between;
}
.imagen-about-us{
    width: 48%;
}
.sobre-nosotros .contenido-texto {
    width: 48%;
}
.contenido-texto h3{
    margin-bottom: 15px;
}
.contenido-texto h3 span{
    background: #4d0686;
    color:#fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5); /* box-shadon (x/y/desenfoque/difusiÃ³n o sprin) */
    margin-right: 5px;
}
.contenido-texto{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;  
}




/* Galeria */
.portafolio{
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* el ancho no cambia si no que se va para abajo */
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    /* height: 250px; */
    overflow: hidden; /* hace que se oculte el contenido sobrante y si sobrepasa crea scroll */
    position: relative;
    cursor:pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* ayuda a la img a encajar en su contenedor padre */
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%,0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}



/* Client */
.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background: #4d0686 ;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.6);
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50px;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}




/* Our team */
.about-services{
    background:#f2f2f2;
    padding-bottom: 30px;
}
.servicios-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicios-ind{
    width: 28%;
    text-align: center;
}
.servicios-ind img{
    width: 90%;
}
.servicios-ind h3{
    margin: 10px 0;
}
.servicios-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.contenet-foo{
    text-align: center;
}
.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: #ccc;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin:20px 0 0 0 ;
    color: #9e9797;
}


/* ------------------ ****** ---------------------- */



@media screen and(max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-texto{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    /* galeria */
    .imagen-port{
        width: 44%;
    }
    /* Cliente */
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */
    .servicios-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicios-ind{
        width: 100%;
        text-align: center;
    }
    .servicios-ind:nth-child(1), .servicios-ind:nth-child(1){
        margin-bottom: 60px;
    }
    .servicios-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav>a{
        margin-right: 5px;
    }
    .texto-header h1{
        font-size: 35px;
    }
    .texto-header h2{
        font-style: 20px;
    }
    /* about us */
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-texto{
        width: 95%;
    }
    /* galeria */
    .imagen-port{
        width: 95%;
    }
    /* clientes */
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }
    /* footer */
    .contenedor-footer{
        flex-direction: column;
        border: none;
    }
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4{
        border: none;
    }
    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
    .titulo-final{
        font-size: 20px;
    }

} 


